		<ol class="breadcrumb page-breadcrumb">
		    <li class="breadcrumb-item"><a href="javascript:void(0);">SmartAdmin</a></li>
		    <li class="breadcrumb-item">UI Components</li>
		    <li class="breadcrumb-item active">Tabs &amp; Accordions</li>
		    <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
		</ol>
		<div class="subheader">
		    <h1 class="subheader-title">
		        <i class='subheader-icon fal fa-window'></i> Tabs & Accordions
		        <small>
		            tabs-and-accordions description
		        </small>
		    </h1>
		</div>
		tabs-and-accordions
